{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "  "
  },
  "logo": {
    "source": "arch",
    "padding": {
      "top": 1,
      "left": 1
    }
  },
  "modules": [
    "title",
    "break",
    {
      "type": "os",
      "key": "os      "
    },
    {
      "type": "host",
      "key": "host    "
    },
    {
      "type": "kernel",
      "key": "kernel  "
    },
    {
      "type": "uptime",
      "key": "uptime  "
    },
    {
      "type": "packages",
      "key": "packages"
    },
    {
      "type": "shell",
      "key": "shell   "
    },
    {
      "type": "display",
      "key": "display "
    },
    {
      "type": "de",
      "key": "de      "
    },
    {
      "type": "theme",
      "key": "theme   "
    },
    {
      "type": "icons",
      "key": "icons   "
    },
    {
      "type": "terminal",
      "key": "terminal"
    },
    {
      "type": "cpu",
      "key": "cpu     "
    },
    {
      "type": "gpu",
      "key": "gpu     "
    },
    {
      "type": "memory",
      "key": "memory  "
    },
    "break",
    "colors",
    "break"
  ]
}
