START_CHARGE_THRESH_BAT0=70
STOP_CHARGE_THRESH_BAT0=80
RESTORE_THRESHOLDS_ON_BAT=1

PCIE_ASPM_ON_BAT=powersave

CPU_SCALING_GOVERNOR_ON_BAT=powersave
CPU_ENERGY_PERF_POLICY_ON_BAT=balance_power
CPU_MIN_PERF_ON_BAT=0
CPU_MAX_PERF_ON_BAT=30
CPU_BOOST_ON_BAT=0
CPU_HWP_DYN_BOOST_ON_BAT=0

PLATFORM_PROFILE_ON_BAT=low-power
