# Startup
exec-once = $HOME/.config/scripts/hyprpaper.sh
exec-once = $HOME/.config/scripts/waybar.sh

exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = $HOME/.config/scripts/udiskie.sh