# Example windowrule opacity for specific window
# windowrulev2 = opacity 0.8 override,class:^(thunderbird)

windowrulev2 = noborder, fullscreen:1

windowrulev2 = opacity 0.6 override,class:^(waybar)
windowrulev2 = opacity 0.6 override,class:^(wofi)

layerrule = blur, waybar
layerrule = blur, wofi
