#environment-variables
env = CLUTTER_BACKEND,wayland

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,qt5ct

env = SDL_VIDEODRIVER,wayland

env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1 

env = _JAVA_AWT_WM_NONREPARENTING,1
env = _JAVA_AWT_WM_DECORATION,0
env = AWT_TOOLKIT,MToolkit

env = OZONE_PLATFORM,wayland
env = WLR_NO_HARDWARE_CURSORS,1

env = GTK_THEME,catppuccin-macchiato-lavender-standard+default
env = GDK_BACKEND,wayland,x11

env = XCURSOR_THEME,capitaine-cursors
env = XCURSOR_SIZE,24

# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = LIBVA_DRIVER_NAME,nvidia
# env = WLR_DRM_NO_ATOMIC,1
env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
