# Startup
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Startup applications
exec-once = $HOME/.scripts/hyprpaper.sh
exec-once = $HOME/.scripts/waybar.sh
exec-once = $HOME/.scripts/dunst.sh
exec-once = $HOME/.scripts/spotify_player.sh
exec-once = $HOME/.scripts/udiskie.sh

# Clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# Set themes and fonts
exec-once = gsettings set org.gnome.desktop.interface icon-theme "my-theme"
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Capitaine Cursors"
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "my-theme"
exec-once = gsettings set org.gnome.desktop.interface font-name "Roboto Mono 10"
exec-once = hyprctl setcursor capitaine-cursors 24
