# Example windowrule opacity for specific window
# windowrulev2 = opacity 0.8 override,class:^(thunderbird)

windowrulev2 = noborder, fullscreen:1

# Fix Android Studio window focus
windowrulev2 = nofocus,class:^jetbrains-(?!toolbox),floating:1,title:^win\d+$

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

layerrule = blur, waybar
layerrule = ignorealpha 0.1, waybar
layerrule = blur, wofi
layerrule = ignorealpha 0.1, wofi
layerrule = blur, foot
layerrule = ignorealpha 0.1, foot
