# Example windowrule opacity for specific window
# windowrulev2 = opacity 0.8 override,class:^(thunderbird)

windowrulev2 = noborder, fullscreen:1

# Fix Android Studio window focus
windowrulev2 = nofocus, class:^jetbrains-(?!toolbox), floating:1, title:^win\d+$

windowrulev2 = opacity 0.0 override 0.0 override,   class:^(xwaylandvideobridge)$
windowrulev2 = noanim,                              class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,                      class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,                         class:^(xwaylandvideobridge)$
windowrulev2 = noblur,                              class:^(xwaylandvideobridge)$

# Float windows
windowrulev2 = float,                     class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,                     class:^(xdg-desktop-portal-kde)$
windowrulev2 = float,                     class:^(xdg-desktop-portal-hyprland)$
windowrulev2 = float,                     class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,                     class:^(blueman-manager)$
windowrulev2 = float,                     class:^(nm-connection-editor)$
windowrule = float, nwg-look|qt5ct|mpv
windowrulev2 = float,                     class:^()$,title:^(Steam - Self Updater)$

# File pciker brave
windowrulev2 = float,                     class:^(brave)$,title:^(Save File)$
windowrulev2 = size 60% 60%,              class:^(brave)$,title:^(Open File)$
windowrulev2 = move 20% 20%,              class:^(brave)$,title:^(Open File)$
windowrulev2 = float,                     class:^(brave)$,title:^(Open File)$
windowrulev2 = size 60% 60%,              class:^(brave)$,title:^(Open File)$
windowrulev2 = move 20% 20%,              class:^(brave)$,title:^(Open File)$

# Archive manager float
windowrulev2 = float,                     class:^(file-roller)$ 
windowrulev2 = size 60% 60%,              class:^(file-roller)$
windowrulev2 = move 20% 20%,              class:^(file-roller)$

# Picture-in-picture Firefox
windowrulev2 = opacity 0.95 0.75,         title:^(Picture-in-Picture)$
windowrulev2 = pin,                       title:^(Picture-in-Picture)$
windowrulev2 = float,                     title:^(Picture-in-Picture)$
windowrulev2 = size 25% 25%,              title:^(Picture-in-Picture)$
windowrulev2 = move 72% 72%,              title:^(Picture-in-Picture)$

# Picture-in-Picture Brave/Chrome
windowrulev2 = opacity 0.95 0.75,         title:^(Picture in picture)$
windowrulev2 = pin,                       title:^(Picture in picture)$
windowrulev2 = float,                     title:^(Picture in picture)$
windowrulev2 = size 25% 25%,              title:^(Picture in picture)$
windowrulev2 = move 72% 72%,              title:^(Picture in picture)$
