ignore-empty-password
font=RobotoMono

grace=5
grace-no-mouse
grace-no-touch

clock
timestr=%R
datestr=%d/%m/%Y

screenshots

effect-blur=20x2
effect-scale=0.3

indicator

indicator-radius=240
indicator-thickness=20

indicator-caps-lock

key-hl-color=cdd6f4

separator-color=00000000

inside-color=11111b
inside-clear-color=11111b
inside-caps-lock-color=11111b
inside-ver-color=11111b
inside-wrong-color=11111b

ring-color=1e1e2e
ring-clear-color=1e1e2e
ring-caps-lock-color=ff6e67
ring-ver-color=1e1e2e
ring-wrong-color=ff6e67

line-color=1e1e2e
line-clear-color=1e1e2e
line-caps-lock-color=ff6e67
line-ver-color=1e1e2e
line-wrong-color=ff6e67

text-color=cdd6f4
text-clear-color=313244
text-caps-lock-color=ff6e67
text-ver-color=cdd6f4
text-wrong-color=ff6e67

bs-hl-color=313244
caps-lock-key-hl-color=ff6e67
caps-lock-bs-hl-color=ff6e67

disable-caps-lock-text
