(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (music)
    (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (metric
      :label {volume == 0 ? "🔇" : volume < 25 ? "" : volume < 50 ? "" : volume < 75 ? "" : ""}
      :value volume
      :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}% --limit 1.0"
      :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    )
    (metric
      :label ""
      :value {EWW_RAM.used_mem_perc}
      :onchange ""
      :onclick ""
    )
    (metric
      :label "💾"
      :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
      :onchange ""
      :onclick ""
    )
  time))


(defwidget workspaces []
  (box :class "workspaces"
    :orientation "h"
    :space-evenly true
    :halign "start"
    :spacing 10
    (button :onclick "hyprctl dispatch focusworkspaceoncurrentmonitor 0" 1)
    (button :onclick "hyprctl dispatch focusworkspaceoncurrentmonitor 1" 2)
    (button :onclick "hyprctl dispatch focusworkspaceoncurrentmonitor 2" 3)
    (button :onclick "hyprctl dispatch focusworkspaceoncurrentmonitor 3" 4)
    (button :onclick "hyprctl dispatch focusworkspaceoncurrentmonitor 4" 5)
    (button :onclick "hyprctl dispatch focusworkspaceoncurrentmonitor 5" 6)
    (button :onclick "hyprctl dispatch focusworkspaceoncurrentmonitor 6" 7)
    (button :onclick "hyprctl dispatch focusworkspaceoncurrentmonitor 7" 8)
    (button :onclick "hyprctl dispatch focusworkspaceoncurrentmonitor 8" 9)))

(defwidget music []
  (box :class "music"
    :orientation "h"
    :space-evenly false
    :halign "center"
    {music != "" ? "🎵${music}" : ""}
  ))


(defwidget metric [label value onchange onclick]
  (box :orientation "h"
    :class "metric"
    :space-evenly false
    (eventbox
      :onclick onclick
      (box :class "label" label))
    (scale :min 0
      :max 101
      :active {onchange != ""}
      :value value
      :onchange onchange
    )))



(deflisten music :initial ""
"playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "1s"
"scripts/get-volume.sh")

(defpoll time :interval "10s"
"date '+%H:%M %b %d, %Y'")

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
    :y "0%"
    :width "90%"
    :height "10px"
  :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar))